// Code generated by protoc-gen-go. DO NOT EDIT.
// source: barrier.proto

package protocols

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Barrier struct {
	UUID                 string          `protobuf:"bytes,1,opt,name=UUID,proto3" json:"UUID,omitempty"`
	UpperPoint           *Barrier_Vector `protobuf:"bytes,2,opt,name=upperPoint,proto3" json:"upperPoint,omitempty"`
	LowerPoint           *Barrier_Vector `protobuf:"bytes,3,opt,name=lowerPoint,proto3" json:"lowerPoint,omitempty"`
	SequenceNumber       int32           `protobuf:"varint,4,opt,name=sequenceNumber,proto3" json:"sequenceNumber,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *Barrier) Reset()         { *m = Barrier{} }
func (m *Barrier) String() string { return proto.CompactTextString(m) }
func (*Barrier) ProtoMessage()    {}
func (*Barrier) Descriptor() ([]byte, []int) {
	return fileDescriptor_14de48ca7744c6fa, []int{0}
}

func (m *Barrier) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Barrier.Unmarshal(m, b)
}
func (m *Barrier) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Barrier.Marshal(b, m, deterministic)
}
func (m *Barrier) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Barrier.Merge(m, src)
}
func (m *Barrier) XXX_Size() int {
	return xxx_messageInfo_Barrier.Size(m)
}
func (m *Barrier) XXX_DiscardUnknown() {
	xxx_messageInfo_Barrier.DiscardUnknown(m)
}

var xxx_messageInfo_Barrier proto.InternalMessageInfo

func (m *Barrier) GetUUID() string {
	if m != nil {
		return m.UUID
	}
	return ""
}

func (m *Barrier) GetUpperPoint() *Barrier_Vector {
	if m != nil {
		return m.UpperPoint
	}
	return nil
}

func (m *Barrier) GetLowerPoint() *Barrier_Vector {
	if m != nil {
		return m.LowerPoint
	}
	return nil
}

func (m *Barrier) GetSequenceNumber() int32 {
	if m != nil {
		return m.SequenceNumber
	}
	return 0
}

type Barrier_Vector struct {
	I                    float64  `protobuf:"fixed64,1,opt,name=i,proto3" json:"i,omitempty"`
	J                    float64  `protobuf:"fixed64,2,opt,name=j,proto3" json:"j,omitempty"`
	K                    float64  `protobuf:"fixed64,3,opt,name=k,proto3" json:"k,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Barrier_Vector) Reset()         { *m = Barrier_Vector{} }
func (m *Barrier_Vector) String() string { return proto.CompactTextString(m) }
func (*Barrier_Vector) ProtoMessage()    {}
func (*Barrier_Vector) Descriptor() ([]byte, []int) {
	return fileDescriptor_14de48ca7744c6fa, []int{0, 0}
}

func (m *Barrier_Vector) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Barrier_Vector.Unmarshal(m, b)
}
func (m *Barrier_Vector) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Barrier_Vector.Marshal(b, m, deterministic)
}
func (m *Barrier_Vector) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Barrier_Vector.Merge(m, src)
}
func (m *Barrier_Vector) XXX_Size() int {
	return xxx_messageInfo_Barrier_Vector.Size(m)
}
func (m *Barrier_Vector) XXX_DiscardUnknown() {
	xxx_messageInfo_Barrier_Vector.DiscardUnknown(m)
}

var xxx_messageInfo_Barrier_Vector proto.InternalMessageInfo

func (m *Barrier_Vector) GetI() float64 {
	if m != nil {
		return m.I
	}
	return 0
}

func (m *Barrier_Vector) GetJ() float64 {
	if m != nil {
		return m.J
	}
	return 0
}

func (m *Barrier_Vector) GetK() float64 {
	if m != nil {
		return m.K
	}
	return 0
}

func init() {
	proto.RegisterType((*Barrier)(nil), "protocols.barrier")
	proto.RegisterType((*Barrier_Vector)(nil), "protocols.barrier.Vector")
}

func init() { proto.RegisterFile("barrier.proto", fileDescriptor_14de48ca7744c6fa) }

var fileDescriptor_14de48ca7744c6fa = []byte{
	// 187 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x4d, 0x4a, 0x2c, 0x2a,
	0xca, 0x4c, 0x2d, 0xd2, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x04, 0x53, 0xc9, 0xf9, 0x39,
	0xc5, 0x4a, 0xef, 0x19, 0xb9, 0xd8, 0xa1, 0x92, 0x42, 0x42, 0x5c, 0x2c, 0xa1, 0xa1, 0x9e, 0x2e,
	0x12, 0x8c, 0x0a, 0x8c, 0x1a, 0x9c, 0x41, 0x60, 0xb6, 0x90, 0x25, 0x17, 0x57, 0x69, 0x41, 0x41,
	0x6a, 0x51, 0x40, 0x7e, 0x66, 0x5e, 0x89, 0x04, 0x93, 0x02, 0xa3, 0x06, 0xb7, 0x91, 0xa4, 0x1e,
	0x5c, 0xbf, 0x1e, 0xcc, 0xe0, 0xb0, 0xd4, 0xe4, 0x92, 0xfc, 0xa2, 0x20, 0x24, 0xc5, 0x20, 0xad,
	0x39, 0xf9, 0xe5, 0x30, 0xad, 0xcc, 0x04, 0xb5, 0x22, 0x14, 0x0b, 0xa9, 0x71, 0xf1, 0x15, 0xa7,
	0x16, 0x96, 0xa6, 0xe6, 0x25, 0xa7, 0xfa, 0x95, 0xe6, 0x26, 0xa5, 0x16, 0x49, 0xb0, 0x28, 0x30,
	0x6a, 0xb0, 0x06, 0xa1, 0x89, 0x4a, 0x19, 0x71, 0xb1, 0x41, 0x74, 0x0b, 0xf1, 0x70, 0x31, 0x66,
	0x82, 0x1d, 0xce, 0x18, 0xc4, 0x98, 0x09, 0xe2, 0x65, 0x81, 0x1d, 0xcb, 0x18, 0xc4, 0x98, 0x05,
	0xe2, 0x65, 0x83, 0xed, 0x67, 0x0c, 0x62, 0xcc, 0x4e, 0x62, 0x03, 0xbb, 0xc0, 0x18, 0x10, 0x00,
	0x00, 0xff, 0xff, 0x3d, 0x77, 0x69, 0x55, 0x14, 0x01, 0x00, 0x00,
}
