// Code generated by protoc-gen-go. DO NOT EDIT.
// source: clientToServer.proto

package protocols

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ClientToServ struct {
	UUID                 string        `protobuf:"bytes,1,opt,name=UUID,proto3" json:"UUID,omitempty"`
	Mp                   *MotoPosition `protobuf:"bytes,2,opt,name=mp,proto3" json:"mp,omitempty"`
	SequenceNumber       int32         `protobuf:"varint,3,opt,name=sequenceNumber,proto3" json:"sequenceNumber,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *ClientToServ) Reset()         { *m = ClientToServ{} }
func (m *ClientToServ) String() string { return proto.CompactTextString(m) }
func (*ClientToServ) ProtoMessage()    {}
func (*ClientToServ) Descriptor() ([]byte, []int) {
	return fileDescriptor_4214f744ada267e8, []int{0}
}

func (m *ClientToServ) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ClientToServ.Unmarshal(m, b)
}
func (m *ClientToServ) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ClientToServ.Marshal(b, m, deterministic)
}
func (m *ClientToServ) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ClientToServ.Merge(m, src)
}
func (m *ClientToServ) XXX_Size() int {
	return xxx_messageInfo_ClientToServ.Size(m)
}
func (m *ClientToServ) XXX_DiscardUnknown() {
	xxx_messageInfo_ClientToServ.DiscardUnknown(m)
}

var xxx_messageInfo_ClientToServ proto.InternalMessageInfo

func (m *ClientToServ) GetUUID() string {
	if m != nil {
		return m.UUID
	}
	return ""
}

func (m *ClientToServ) GetMp() *MotoPosition {
	if m != nil {
		return m.Mp
	}
	return nil
}

func (m *ClientToServ) GetSequenceNumber() int32 {
	if m != nil {
		return m.SequenceNumber
	}
	return 0
}

func init() {
	proto.RegisterType((*ClientToServ)(nil), "protocols.clientToServ")
}

func init() { proto.RegisterFile("clientToServer.proto", fileDescriptor_4214f744ada267e8) }

var fileDescriptor_4214f744ada267e8 = []byte{
	// 150 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x49, 0xce, 0xc9, 0x4c,
	0xcd, 0x2b, 0x09, 0xc9, 0x0f, 0x4e, 0x2d, 0x2a, 0x4b, 0x2d, 0xd2, 0x2b, 0x28, 0xca, 0x2f, 0xc9,
	0x17, 0xe2, 0x04, 0x53, 0xc9, 0xf9, 0x39, 0xc5, 0x52, 0x42, 0xb9, 0xf9, 0x25, 0xf9, 0x01, 0xf9,
	0xc5, 0x99, 0x25, 0x99, 0xf9, 0x79, 0x10, 0x69, 0xa5, 0x62, 0x2e, 0x1e, 0x64, 0x6d, 0x42, 0x42,
	0x5c, 0x2c, 0xa1, 0xa1, 0x9e, 0x2e, 0x12, 0x8c, 0x0a, 0x8c, 0x1a, 0x9c, 0x41, 0x60, 0xb6, 0x90,
	0x3a, 0x17, 0x53, 0x6e, 0x81, 0x04, 0x93, 0x02, 0xa3, 0x06, 0xb7, 0x91, 0xb8, 0x1e, 0xdc, 0x3c,
	0x3d, 0x5f, 0x24, 0xe3, 0x82, 0x98, 0x72, 0x0b, 0x84, 0xd4, 0xb8, 0xf8, 0x8a, 0x53, 0x0b, 0x4b,
	0x53, 0xf3, 0x92, 0x53, 0xfd, 0x4a, 0x73, 0x93, 0x52, 0x8b, 0x24, 0x98, 0x15, 0x18, 0x35, 0x58,
	0x83, 0xd0, 0x44, 0x93, 0xd8, 0xc0, 0x66, 0x18, 0x03, 0x02, 0x00, 0x00, 0xff, 0xff, 0x60, 0x70,
	0xb8, 0x43, 0xb2, 0x00, 0x00, 0x00,
}
