// Code generated by protoc-gen-go. DO NOT EDIT.
// source: motoPosition.proto

package protocols

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type MotoPosition struct {
	X                    *MotoPosition_Vector `protobuf:"bytes,1,opt,name=x,proto3" json:"x,omitempty"`
	Y                    *MotoPosition_Vector `protobuf:"bytes,2,opt,name=y,proto3" json:"y,omitempty"`
	Z                    *MotoPosition_Vector `protobuf:"bytes,3,opt,name=z,proto3" json:"z,omitempty"`
	P                    *MotoPosition_Vector `protobuf:"bytes,4,opt,name=p,proto3" json:"p,omitempty"`
	Speed                *MotoPosition_Vector `protobuf:"bytes,5,opt,name=speed,proto3" json:"speed,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *MotoPosition) Reset()         { *m = MotoPosition{} }
func (m *MotoPosition) String() string { return proto.CompactTextString(m) }
func (*MotoPosition) ProtoMessage()    {}
func (*MotoPosition) Descriptor() ([]byte, []int) {
	return fileDescriptor_0ce2cf87c3b5bf4c, []int{0}
}

func (m *MotoPosition) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MotoPosition.Unmarshal(m, b)
}
func (m *MotoPosition) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MotoPosition.Marshal(b, m, deterministic)
}
func (m *MotoPosition) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MotoPosition.Merge(m, src)
}
func (m *MotoPosition) XXX_Size() int {
	return xxx_messageInfo_MotoPosition.Size(m)
}
func (m *MotoPosition) XXX_DiscardUnknown() {
	xxx_messageInfo_MotoPosition.DiscardUnknown(m)
}

var xxx_messageInfo_MotoPosition proto.InternalMessageInfo

func (m *MotoPosition) GetX() *MotoPosition_Vector {
	if m != nil {
		return m.X
	}
	return nil
}

func (m *MotoPosition) GetY() *MotoPosition_Vector {
	if m != nil {
		return m.Y
	}
	return nil
}

func (m *MotoPosition) GetZ() *MotoPosition_Vector {
	if m != nil {
		return m.Z
	}
	return nil
}

func (m *MotoPosition) GetP() *MotoPosition_Vector {
	if m != nil {
		return m.P
	}
	return nil
}

func (m *MotoPosition) GetSpeed() *MotoPosition_Vector {
	if m != nil {
		return m.Speed
	}
	return nil
}

type MotoPosition_Vector struct {
	I                    float64  `protobuf:"fixed64,1,opt,name=i,proto3" json:"i,omitempty"`
	J                    float64  `protobuf:"fixed64,2,opt,name=j,proto3" json:"j,omitempty"`
	K                    float64  `protobuf:"fixed64,3,opt,name=k,proto3" json:"k,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MotoPosition_Vector) Reset()         { *m = MotoPosition_Vector{} }
func (m *MotoPosition_Vector) String() string { return proto.CompactTextString(m) }
func (*MotoPosition_Vector) ProtoMessage()    {}
func (*MotoPosition_Vector) Descriptor() ([]byte, []int) {
	return fileDescriptor_0ce2cf87c3b5bf4c, []int{0, 0}
}

func (m *MotoPosition_Vector) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MotoPosition_Vector.Unmarshal(m, b)
}
func (m *MotoPosition_Vector) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MotoPosition_Vector.Marshal(b, m, deterministic)
}
func (m *MotoPosition_Vector) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MotoPosition_Vector.Merge(m, src)
}
func (m *MotoPosition_Vector) XXX_Size() int {
	return xxx_messageInfo_MotoPosition_Vector.Size(m)
}
func (m *MotoPosition_Vector) XXX_DiscardUnknown() {
	xxx_messageInfo_MotoPosition_Vector.DiscardUnknown(m)
}

var xxx_messageInfo_MotoPosition_Vector proto.InternalMessageInfo

func (m *MotoPosition_Vector) GetI() float64 {
	if m != nil {
		return m.I
	}
	return 0
}

func (m *MotoPosition_Vector) GetJ() float64 {
	if m != nil {
		return m.J
	}
	return 0
}

func (m *MotoPosition_Vector) GetK() float64 {
	if m != nil {
		return m.K
	}
	return 0
}

func init() {
	proto.RegisterType((*MotoPosition)(nil), "protocols.MotoPosition")
	proto.RegisterType((*MotoPosition_Vector)(nil), "protocols.MotoPosition.Vector")
}

func init() { proto.RegisterFile("motoPosition.proto", fileDescriptor_0ce2cf87c3b5bf4c) }

var fileDescriptor_0ce2cf87c3b5bf4c = []byte{
	// 170 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0xca, 0xcd, 0x2f, 0xc9,
	0x0f, 0xc8, 0x2f, 0xce, 0x2c, 0xc9, 0xcc, 0xcf, 0xd3, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2,
	0x04, 0x53, 0xc9, 0xf9, 0x39, 0xc5, 0x4a, 0x1b, 0x98, 0xb8, 0x78, 0x7c, 0x91, 0x54, 0x08, 0xe9,
	0x70, 0x31, 0x56, 0x48, 0x30, 0x2a, 0x30, 0x6a, 0x70, 0x1b, 0xc9, 0xe9, 0xc1, 0xd5, 0xe9, 0x21,
	0xab, 0xd1, 0x0b, 0x4b, 0x4d, 0x2e, 0xc9, 0x2f, 0x0a, 0x62, 0xac, 0x00, 0xa9, 0xae, 0x94, 0x60,
	0x22, 0x4e, 0x75, 0x25, 0x48, 0x75, 0x95, 0x04, 0x33, 0x71, 0xaa, 0xab, 0x40, 0xaa, 0x0b, 0x24,
	0x58, 0x88, 0x53, 0x5d, 0x20, 0x64, 0xc2, 0xc5, 0x5a, 0x5c, 0x90, 0x9a, 0x9a, 0x22, 0xc1, 0x4a,
	0x94, 0x0e, 0x88, 0x62, 0x29, 0x23, 0x2e, 0x36, 0x88, 0x80, 0x10, 0x0f, 0x17, 0x63, 0x26, 0xd8,
	0xdf, 0x8c, 0x41, 0x8c, 0x99, 0x20, 0x5e, 0x16, 0xd8, 0x5f, 0x8c, 0x41, 0x8c, 0x59, 0x20, 0x5e,
	0x36, 0xd8, 0xdd, 0x8c, 0x41, 0x8c, 0xd9, 0x49, 0x6c, 0x60, 0x93, 0x8d, 0x01, 0x01, 0x00, 0x00,
	0xff, 0xff, 0xe6, 0x23, 0xe6, 0xdb, 0x5a, 0x01, 0x00, 0x00,
}
