// Code generated by protoc-gen-go. DO NOT EDIT.
// source: serverToClient.proto

package protocols

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ServToClient_PlayerState int32

const (
	ServToClient_NULL  ServToClient_PlayerState = 0
	ServToClient_DEAD  ServToClient_PlayerState = 1
	ServToClient_ALIVE ServToClient_PlayerState = 2
)

var ServToClient_PlayerState_name = map[int32]string{
	0: "NULL",
	1: "DEAD",
	2: "ALIVE",
}

var ServToClient_PlayerState_value = map[string]int32{
	"NULL":  0,
	"DEAD":  1,
	"ALIVE": 2,
}

func (x ServToClient_PlayerState) String() string {
	return proto.EnumName(ServToClient_PlayerState_name, int32(x))
}

func (ServToClient_PlayerState) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_e614d4d4333fc066, []int{0, 0}
}

type ServToClient struct {
	SequenceNumber       int32                         `protobuf:"varint,1,opt,name=sequenceNumber,proto3" json:"sequenceNumber,omitempty"`
	EnemyState           map[string]*ServToClientEnemy `protobuf:"bytes,2,rep,name=enemyState,proto3" json:"enemyState,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}                      `json:"-"`
	XXX_unrecognized     []byte                        `json:"-"`
	XXX_sizecache        int32                         `json:"-"`
}

func (m *ServToClient) Reset()         { *m = ServToClient{} }
func (m *ServToClient) String() string { return proto.CompactTextString(m) }
func (*ServToClient) ProtoMessage()    {}
func (*ServToClient) Descriptor() ([]byte, []int) {
	return fileDescriptor_e614d4d4333fc066, []int{0}
}

func (m *ServToClient) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ServToClient.Unmarshal(m, b)
}
func (m *ServToClient) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ServToClient.Marshal(b, m, deterministic)
}
func (m *ServToClient) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ServToClient.Merge(m, src)
}
func (m *ServToClient) XXX_Size() int {
	return xxx_messageInfo_ServToClient.Size(m)
}
func (m *ServToClient) XXX_DiscardUnknown() {
	xxx_messageInfo_ServToClient.DiscardUnknown(m)
}

var xxx_messageInfo_ServToClient proto.InternalMessageInfo

func (m *ServToClient) GetSequenceNumber() int32 {
	if m != nil {
		return m.SequenceNumber
	}
	return 0
}

func (m *ServToClient) GetEnemyState() map[string]*ServToClientEnemy {
	if m != nil {
		return m.EnemyState
	}
	return nil
}

type ServToClientBarrier struct {
	UpperPoint           *ServToClientBarrier_Vector `protobuf:"bytes,2,opt,name=upperPoint,proto3" json:"upperPoint,omitempty"`
	LowerPoint           *ServToClientBarrier_Vector `protobuf:"bytes,3,opt,name=lowerPoint,proto3" json:"lowerPoint,omitempty"`
	SequenceNumber       int32                       `protobuf:"varint,4,opt,name=sequenceNumber,proto3" json:"sequenceNumber,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                    `json:"-"`
	XXX_unrecognized     []byte                      `json:"-"`
	XXX_sizecache        int32                       `json:"-"`
}

func (m *ServToClientBarrier) Reset()         { *m = ServToClientBarrier{} }
func (m *ServToClientBarrier) String() string { return proto.CompactTextString(m) }
func (*ServToClientBarrier) ProtoMessage()    {}
func (*ServToClientBarrier) Descriptor() ([]byte, []int) {
	return fileDescriptor_e614d4d4333fc066, []int{0, 0}
}

func (m *ServToClientBarrier) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ServToClientBarrier.Unmarshal(m, b)
}
func (m *ServToClientBarrier) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ServToClientBarrier.Marshal(b, m, deterministic)
}
func (m *ServToClientBarrier) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ServToClientBarrier.Merge(m, src)
}
func (m *ServToClientBarrier) XXX_Size() int {
	return xxx_messageInfo_ServToClientBarrier.Size(m)
}
func (m *ServToClientBarrier) XXX_DiscardUnknown() {
	xxx_messageInfo_ServToClientBarrier.DiscardUnknown(m)
}

var xxx_messageInfo_ServToClientBarrier proto.InternalMessageInfo

func (m *ServToClientBarrier) GetUpperPoint() *ServToClientBarrier_Vector {
	if m != nil {
		return m.UpperPoint
	}
	return nil
}

func (m *ServToClientBarrier) GetLowerPoint() *ServToClientBarrier_Vector {
	if m != nil {
		return m.LowerPoint
	}
	return nil
}

func (m *ServToClientBarrier) GetSequenceNumber() int32 {
	if m != nil {
		return m.SequenceNumber
	}
	return 0
}

type ServToClientBarrier_Vector struct {
	I                    float64  `protobuf:"fixed64,1,opt,name=i,proto3" json:"i,omitempty"`
	J                    float64  `protobuf:"fixed64,2,opt,name=j,proto3" json:"j,omitempty"`
	K                    float64  `protobuf:"fixed64,3,opt,name=k,proto3" json:"k,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ServToClientBarrier_Vector) Reset()         { *m = ServToClientBarrier_Vector{} }
func (m *ServToClientBarrier_Vector) String() string { return proto.CompactTextString(m) }
func (*ServToClientBarrier_Vector) ProtoMessage()    {}
func (*ServToClientBarrier_Vector) Descriptor() ([]byte, []int) {
	return fileDescriptor_e614d4d4333fc066, []int{0, 0, 0}
}

func (m *ServToClientBarrier_Vector) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ServToClientBarrier_Vector.Unmarshal(m, b)
}
func (m *ServToClientBarrier_Vector) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ServToClientBarrier_Vector.Marshal(b, m, deterministic)
}
func (m *ServToClientBarrier_Vector) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ServToClientBarrier_Vector.Merge(m, src)
}
func (m *ServToClientBarrier_Vector) XXX_Size() int {
	return xxx_messageInfo_ServToClientBarrier_Vector.Size(m)
}
func (m *ServToClientBarrier_Vector) XXX_DiscardUnknown() {
	xxx_messageInfo_ServToClientBarrier_Vector.DiscardUnknown(m)
}

var xxx_messageInfo_ServToClientBarrier_Vector proto.InternalMessageInfo

func (m *ServToClientBarrier_Vector) GetI() float64 {
	if m != nil {
		return m.I
	}
	return 0
}

func (m *ServToClientBarrier_Vector) GetJ() float64 {
	if m != nil {
		return m.J
	}
	return 0
}

func (m *ServToClientBarrier_Vector) GetK() float64 {
	if m != nil {
		return m.K
	}
	return 0
}

type ServToClientEnemy struct {
	State                ServToClient_PlayerState `protobuf:"varint,1,opt,name=state,proto3,enum=protocols.ServToClient_PlayerState" json:"state,omitempty"`
	Mat                  *MotoPosition            `protobuf:"bytes,2,opt,name=mat,proto3" json:"mat,omitempty"`
	Bar                  []*ServToClientBarrier   `protobuf:"bytes,3,rep,name=bar,proto3" json:"bar,omitempty"`
	Killer               string                   `protobuf:"bytes,4,opt,name=killer,proto3" json:"killer,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                 `json:"-"`
	XXX_unrecognized     []byte                   `json:"-"`
	XXX_sizecache        int32                    `json:"-"`
}

func (m *ServToClientEnemy) Reset()         { *m = ServToClientEnemy{} }
func (m *ServToClientEnemy) String() string { return proto.CompactTextString(m) }
func (*ServToClientEnemy) ProtoMessage()    {}
func (*ServToClientEnemy) Descriptor() ([]byte, []int) {
	return fileDescriptor_e614d4d4333fc066, []int{0, 1}
}

func (m *ServToClientEnemy) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ServToClientEnemy.Unmarshal(m, b)
}
func (m *ServToClientEnemy) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ServToClientEnemy.Marshal(b, m, deterministic)
}
func (m *ServToClientEnemy) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ServToClientEnemy.Merge(m, src)
}
func (m *ServToClientEnemy) XXX_Size() int {
	return xxx_messageInfo_ServToClientEnemy.Size(m)
}
func (m *ServToClientEnemy) XXX_DiscardUnknown() {
	xxx_messageInfo_ServToClientEnemy.DiscardUnknown(m)
}

var xxx_messageInfo_ServToClientEnemy proto.InternalMessageInfo

func (m *ServToClientEnemy) GetState() ServToClient_PlayerState {
	if m != nil {
		return m.State
	}
	return ServToClient_NULL
}

func (m *ServToClientEnemy) GetMat() *MotoPosition {
	if m != nil {
		return m.Mat
	}
	return nil
}

func (m *ServToClientEnemy) GetBar() []*ServToClientBarrier {
	if m != nil {
		return m.Bar
	}
	return nil
}

func (m *ServToClientEnemy) GetKiller() string {
	if m != nil {
		return m.Killer
	}
	return ""
}

func init() {
	proto.RegisterEnum("protocols.ServToClient_PlayerState", ServToClient_PlayerState_name, ServToClient_PlayerState_value)
	proto.RegisterType((*ServToClient)(nil), "protocols.servToClient")
	proto.RegisterMapType((map[string]*ServToClientEnemy)(nil), "protocols.servToClient.EnemyStateEntry")
	proto.RegisterType((*ServToClientBarrier)(nil), "protocols.servToClient.barrier")
	proto.RegisterType((*ServToClientBarrier_Vector)(nil), "protocols.servToClient.barrier.Vector")
	proto.RegisterType((*ServToClientEnemy)(nil), "protocols.servToClient.enemy")
}

func init() { proto.RegisterFile("serverToClient.proto", fileDescriptor_e614d4d4333fc066) }

var fileDescriptor_e614d4d4333fc066 = []byte{
	// 395 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x91, 0x4f, 0xab, 0xd3, 0x40,
	0x14, 0xc5, 0x9d, 0xe4, 0xa5, 0x9a, 0xdb, 0xc7, 0x33, 0x0c, 0xa2, 0x21, 0x20, 0x96, 0x27, 0xd4,
	0x0a, 0x12, 0x30, 0xdd, 0xa8, 0xbb, 0x62, 0xa3, 0x08, 0xb5, 0x94, 0x51, 0xbb, 0x72, 0x93, 0x94,
	0xbb, 0x98, 0xe6, 0xcf, 0xd4, 0xc9, 0xa4, 0x92, 0x6f, 0xe6, 0xca, 0x6f, 0xe5, 0x5e, 0x66, 0x92,
	0xd6, 0x50, 0x5a, 0xe4, 0xad, 0x32, 0x37, 0x73, 0x7f, 0x67, 0xee, 0x39, 0x17, 0x1e, 0x55, 0x28,
	0xf7, 0x28, 0xbf, 0x8a, 0xf7, 0x39, 0xc7, 0x52, 0x85, 0x3b, 0x29, 0x94, 0xa0, 0xae, 0xf9, 0x6c,
	0x44, 0x5e, 0x05, 0xb4, 0x10, 0x4a, 0xac, 0x44, 0xc5, 0x15, 0x17, 0x65, 0x7b, 0x7d, 0xfb, 0xdb,
	0x81, 0x6b, 0xcd, 0x1d, 0x28, 0x3a, 0x86, 0x9b, 0x0a, 0x7f, 0xd4, 0x58, 0x6e, 0x70, 0x59, 0x17,
	0x29, 0x4a, 0x9f, 0x8c, 0xc8, 0xc4, 0x61, 0x27, 0x7f, 0xe9, 0x47, 0x00, 0x2c, 0xb1, 0x68, 0xbe,
	0xa8, 0x44, 0xa1, 0x6f, 0x8d, 0xec, 0xc9, 0x30, 0x7a, 0x11, 0x1e, 0x1f, 0x0b, 0xfb, 0xa2, 0x61,
	0x7c, 0xec, 0x8c, 0x4b, 0x25, 0x1b, 0xd6, 0x43, 0x83, 0x3f, 0x04, 0xee, 0xa7, 0x89, 0x94, 0x1c,
	0x25, 0xfd, 0x00, 0x50, 0xef, 0x76, 0x28, 0x57, 0x82, 0x97, 0xca, 0xb7, 0x46, 0x64, 0x32, 0x8c,
	0xc6, 0x97, 0x44, 0x3b, 0x28, 0x5c, 0xe3, 0x46, 0x09, 0xc9, 0x7a, 0xa4, 0xd6, 0xc9, 0xc5, 0xcf,
	0x83, 0x8e, 0x7d, 0x37, 0x9d, 0x7f, 0xe4, 0x99, 0x30, 0xae, 0xce, 0x85, 0x11, 0x44, 0x30, 0x68,
	0x69, 0x7a, 0x0d, 0x84, 0x9b, 0xc4, 0x08, 0x23, 0x5c, 0x57, 0x5b, 0x63, 0x83, 0x30, 0xb2, 0xd5,
	0x55, 0x66, 0x86, 0x21, 0x8c, 0x64, 0xc1, 0x2f, 0x02, 0x8e, 0x89, 0x81, 0xbe, 0x05, 0xa7, 0x32,
	0x29, 0x6a, 0xee, 0x26, 0x7a, 0x7e, 0x69, 0xd0, 0x55, 0x9e, 0x34, 0x28, 0x4d, 0x6a, 0xac, 0x25,
	0xe8, 0x4b, 0xb0, 0x8b, 0xe4, 0x90, 0xd4, 0x93, 0x1e, 0xf8, 0xb9, 0xb7, 0x6a, 0xa6, 0x7b, 0xe8,
	0x6b, 0xb0, 0xd3, 0x44, 0xfa, 0xb6, 0xd9, 0xd4, 0xb3, 0xff, 0x84, 0xc1, 0x74, 0x2f, 0x7d, 0x0c,
	0x83, 0x8c, 0xe7, 0x79, 0x67, 0xdb, 0x65, 0x5d, 0x15, 0x7c, 0x87, 0x87, 0x27, 0x1b, 0xa5, 0x1e,
	0xd8, 0x19, 0x36, 0xc6, 0x81, 0xcb, 0xf4, 0x91, 0x4e, 0xc1, 0xd9, 0x27, 0x79, 0x8d, 0xdd, 0x70,
	0x4f, 0x2f, 0xbd, 0x68, 0x32, 0x60, 0x6d, 0xef, 0x3b, 0xeb, 0x0d, 0xb9, 0x7d, 0x05, 0xc3, 0x9e,
	0x53, 0xfa, 0x00, 0xae, 0x96, 0xdf, 0x16, 0x0b, 0xef, 0x9e, 0x3e, 0xcd, 0xe3, 0xd9, 0xdc, 0x23,
	0xd4, 0x05, 0x67, 0xb6, 0xf8, 0xb4, 0x8e, 0x3d, 0x2b, 0x1d, 0x18, 0xd9, 0xe9, 0xdf, 0x00, 0x00,
	0x00, 0xff, 0xff, 0x10, 0x68, 0x32, 0x10, 0xfe, 0x02, 0x00, 0x00,
}
